# .env.example
# Format: VAR_NAME=VALUE

# File Upload Directory
UPLOAD_DIRECTORY=/path/to/uploads
DOWNLOAD_DIRECTORY=path/to/downloads
FILE_STORAGE_TYPE=local # local or s3

# Database Connection
LOCAL_DATABASE_URL=postgres://user:password@localhost:5432/database
LOCAL_DATABASE_TABLE_NAME=table_name
DATABASE_LOCATION=local # local or aws